# restful-spring-boot-starter

./: README.md  pom.xml
src/main/java/cn/yishotech/starter/annotation/: EnableRestful.java  NoRestful.java
src/main/java/cn/yishotech/starter/config/: FaviconConfiguration.java  JacksonConfiguration.java  RestfulAutoConfiguration.java  RestfulProperties.java
src/main/java/cn/yishotech/starter/exception/: BusinessException.java  IError.java
src/main/java/cn/yishotech/starter/generate/: MyBatisPlusGenerator.java
src/main/java/cn/yishotech/starter/handler/: GlobalExceptionHandler.java  ResponseResultHandler.java
src/main/java/cn/yishotech/starter/page/: PageRequest.java  PageResp.java
src/main/java/cn/yishotech/starter/resp/: HttpCode.java  R.java
src/main/java/cn/yishotech/starter/utils/: AssertUtil.java  IdGenerator.java  IpUtil.java  MailUtil.java
src/main/resources/: logback-spring.xml
